 -------------------------------------------------------------------------------------
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                           80 bf ff                                  |
|                                        80 ff ff bf                                  |
|                                        80 ff ff                                     |
|                                        ff ff 80                                     |
|                                        ff ff 80                                     |
|                                        ff ff bf                                     |
|                                        ff ff ff                                     |
|                                        ff ff ff                                     |
|                                        ff ff ff 40                                  |
|                                        ff ff ff                                     |
|                                        ff ff ff                                     |
|                                        ff ff ff                                     |
|                                        ff ff ff 80                                  |
|                                        80 ff ff 80                                  |
|                                        80 ff ff 80                                  |
|                                        80 ff ff 80                                  |
|                                        80 ff ff 80                                  |
|                                        80 ff ff ff                                  |
|                                        80 ff ff 80                                  |
|                                        40 ff bf                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
 -------------------------------------------------------------------------------------
